{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev:api": {
      "outputs": [
        "dist/**"
      ],
      "env": [
        "API_PORT",
        "API_DB_POSTGRE_URL"
      ]
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}