{
  "include": ["**/*.ts", "src//*.json", ".env"],
  "compilerOptions": {
    "paths": {
      "~/*": ["./src/*"]
    },
    "baseUrl": "./"
  },
  "extends": "@repo/typescript-config/express.json"
}
